
	Installation Instructions:
	-------------------------


	i.  See the Scan Results from virus scan section.

	ii. If you're using that very virus engine that has

	    identified the file as a threat. Disable your

	    antivirus Program.

	 (Also it's a good thing to have disabled your 

	   antivirus program, while installing a program)

	iii. Unzip the setup archive. 

	iv.  Run the setup and follow the screen instructions

	     for the software installation.


  	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


	Note: The threats shown in the scan result, are no actual
	----
	      threats but false alarms made by the softwares owners

	      to force you to think of it as threats and to make

	       you buy their original softwares with real money.

        So don't worry 'bout them, I too used these soft, and 

	haven't faced any issue till this very day.



	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


	and if you want a 100% clean, then go and buy a geniune 

	software with real money. :)

	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\